@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



/*
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-family: "Montserrat", serif;
  font-weight: 100;
  font-style: normal;
}

*/
*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
 }
 

.section-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  color: rgb(148, 148, 148);
  font-size: clamp(10px, 1vw, 14px);/*---------------*/
  position: fixed;
  z-index: 1000;
  background-color: white;
  padding-bottom: 1rem;
}
.section-info .figure{
  width: 100%;
  height: 2vh;
  background: rgb(0,31,4);
  background: linear-gradient(254deg, rgba(0,31,4,1) 0%, rgba(116,183,43,1) 45%, rgba(196,210,0,1) 100%);
}
.section-info .container{
  width: 95%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: .7rem;
}
.section-info .container-info{
  display: flex;
}
.section-info .container h1,
.container-attention h1{
  font-weight: 400;
  font-size: clamp(9px, 1vw, 16px);/*---------------*/
}
.section-info .container-info i,
.section-info .container-attention i{
  padding-right: 1rem;
}
.section-info .container-attention{
  display: flex;
}
.section-info .container-icon i{
  margin: .5rem;
  color: rgb(78, 78, 78);
  background: white;
  padding: .4rem .5rem;
  border-radius: 100px;
  transition: all 500ms ease;
}
.container-icon i:hover{
  color: white;
  background: #1370b5;
  padding: .4rem .5rem;
  border-radius: 100px;

}

/*--------HEADER--------*/
header{
  width: 100%;
  display: flex;
  justify-content: center;
}
header .container-header{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: clamp(8px, 1.3vw, 14px);/*---------------*/
  text-transform: uppercase;
  background: rgb(243, 243, 243);
  border: 1.5px solid rgb(192, 192, 192);
  border-radius: 70px;
  padding: .5rem 2rem;

}
header .img-logo{
  width: 200px;
  height: 50px;
}
header .links{
  display: flex ;
  text-decoration: none;
  list-style: none;
}
.links a{
  padding-right: 1rem;
  text-decoration: none;
  color: rgb(56, 56, 56);
}

.container-header .button-header{
  background: none;
  background: #1370b5;
  color: white;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1rem 2.1rem;
  border-radius: 7px;
  border: none;
  font-family: "Roboto", sans-serif;
  transition: all 500ms ease;
}
.container-header .button-header:hover{
  background: white;
  color: #1266a7;
  box-shadow: 5px  5px 20px rgba(54, 54, 54, 0.4);
}
.container-header .links .active{
  color: #1266a7;
}
.container-header .links .active:hover{
  color: rgb(56, 56, 56);
}
.container-header .links a:hover{
  color: #1266a7;
}
/*-------   HEADER RESPONSIVE   --------*/
header .top-nav{
  display: none;
}

/*-----     navbar efecto       ------*/
.navbar{
  transition: all .5s;
}
.navbar.hide{
  transform: translateY(-100%);
  transition: all .5s;
  opacity: 0;
}
/*  */
.show{
  transform: scale(0.8);
  opacity: 0;
  transition: all 1.2 ease-out;
}
.mostrar{
  transform: scale(1);
  opacity: 1;
}

/**/

/*----      progressbar.js      -----*/


/*-------      SECTION-MAIN      ----*/
.section-main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 7rem;
}
.section-main .text-main{
  width: 85%;
  padding: 3rem 0px;
  z-index: 5;
}
.section-main .text-main h1{
  font-size: 1.3rem;
  color: #1370b5;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding-left: 1rem;
}
.text-main h2{
  font-size: clamp(35px, 3vw, 8px);/*---------------*/
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 2;
  padding: 1rem 0px;
  color: white;
}
.text-main p{
  font-size: 1rem;
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 3rem 0px;
  font-weight: 600;
}
.text-main button{
  border: none;
  font-size: 1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 0px  1px 10px rgba(0, 0, 0, 0.2);
}

.text-main .button-blue{
  color: white;
  background: #1370b5;
  padding: 1rem 3rem;
  border-radius: 5px;
}
.text-main .button-blue:hover{
  background: white;
  color: #1370b5;
}
.text-main .button-white{
  color: #1370b5;
  padding: 1rem 3rem;
  border-radius: 5px;
  margin-left: 1.5rem;
}
.text-main .button-white:hover{
  background: #1370b5;
  color: white;
}

/*------carousel--------*/
.carousel{
	display: flex;
	align-items: center;
	justify-content: center;
  overflow: hidden;
  position: absolute;
}
.container-carousel{
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	position: relative;
}
.carruseles{
	width: 500%;
	height: 100vh;
	display: flex;
}

.slider-article img{
	width: 100%;
	height: 100%;
}
.slider-article {
	width: calc(100% / 5);
	height: 100%;
}
/*	*/
.btn-right,
.btn-left{
	display: flex;
	position: absolute;
	top: 50%;
	font-size: 2.5rem;
	background-color: transparent;
	font-weight: 300;
	cursor: pointer;
	color: #ffffff81;
	transform: translate(', -50%');
	transition: .5s ease;
	user-select: none;
  z-index: 5;
}
.section-main:hover .btn-left,
.section-main:hover .btn-right{
	background: #333333d4;
  color: white;
}
.btn-left{
	left: 10px;
}
.btn-right{
	right: 10px;
}
/*-------------carrousel-----------*/

/*------      SECTION BANNER CARD    -------*/
.section-card{
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  min-height: 80vh;
  z-index: 100;
  padding: 1rem;
}
.section-card .container-card{
  width: 87%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.container-card .card{
  flex: 1 1 15rem;
  padding: 3rem 2rem;
  position: relative;
  background: white;
  box-shadow: 0px  1px 10px rgba(0, 0, 0, 0.2);
  /*bottom: -4rem;*/
  transition: all .4s ease;
  z-index: 1;
  overflow: hidden;
}
.container-card .card:hover{
  box-shadow: 5px  5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-4%);
  background: #1370b5;
}
.container-card .card::before{
  position: absolute;
  content: "";
  width: 345px;
  height: 345px;
  background: #2a80be;
  right: -360px;
  top: -200px;
  border-radius: 70%;
  transition: all 0.6s ease;
  z-index: -1;
}
.container-card .card:hover::before{
  border-radius: 70%;
  right: -170px;
  top: -170px;
}
.container-card .card::after{
  position: absolute;
  content: "";
  width: 200px;
  height: 200px;
  background: #5498c9;
  right: -370px;
  top: -300px;
  border-radius: 70%; 
  transition: all 0.6s ease;
  z-index: -2;
}
.container-card .card:hover::after{
  right:-90px;
  top: -90px;
  border-radius: 70%; 
  z-index: 1;
}
.container-card .card:hover p{
  color: white;
}
.card svg{
  width: 60px;
  height: 60px;
}
.container-card .card a{
  pointer-events: none;
  cursor: default;
}
.container-card .card svg{
  fill: #1266a7;
}
.container-card .card:hover svg{
  fill: white;
}
.container-card .card h2{
  font-size: 1.6rem;
  font-family: "Kanit", sans-serif;
  padding: 1rem 0px;
  font-weight: 400;
  color: rgb(58, 58, 58);
  z-index: 20;
}
.container-card .card p{
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  line-height: 1.7rem;
  color: rgb(121, 121, 121);
  z-index: 30;
}



/*------    SECTION US    --------*/
.section-us{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 130vh;
  padding: 1rem;
}
.section-us .container-us{
  width: 85%;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.container-us .container-img{
  flex: 1 1 21rem;
  position: relative;
}
.container-us .container-img .icono{
  position: absolute;
  top: 40%;
  right: 40%;
  color: #fff;
  background: red;
  border-radius: 50%;
  padding: 1.5rem 1rem;
  height: 100px;
  width: 100px;
  font-size: 3rem;
  text-align: center;
  transition: transform .5s ease;
}
.container-us .container-img .icono:hover{
  transform: rotate(360deg);
}
.container-img .imagen-us{
  width: 100%;
  height: 100%;
}
.container-us .container-text{
  flex: 1 1 21rem;
}
.container-us .container-text a{
  pointer-events: none;
  cursor: default;
}
.container-text h1{
  color: rgb(122, 122, 122);
  font-family: "Roboto", sans-serif;
  font-size: clamp(14px, 1vw, 14px);
  font-weight: 400;
  text-transform: uppercase;
  padding: 2rem 0px 1rem 0px;
}
.container-text h2{
  font-family: "Roboto", sans-serif;
  font-size: clamp(15px, 2.4vw, 33px);/*---------------*/
  color: rgb(68, 68, 68);
  padding: 1rem 0px;
}
.section-service a{
  pointer-events: none;
  cursor: default;
}
.container-text svg{
  width: 120px;
  height: 120px;
}
.container-text .cls-1{
  fill: #1266a7;
}
.container-text p{
  color: rgb(95, 95, 95);
  font-size: clamp(12px, 1vw, 17px);/*---------------*/
  letter-spacing: 1px;
  padding: 1rem 0px;
  font-family: "Montserrat", serif;
  line-height: 1.3rem;
}
.container-text button{
  font-size: 1.1rem;
  color: white;
  background: #1370b5;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 5px;
  transition: all 500ms ease;
}
.container-text button:hover{
  color: #1370b5;
  background: white;
  box-shadow: 5px  5px 20px rgba(0, 0, 0, 0.4);
}
/*-----video-----*/
.clip{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.753);
}
.clip.active{
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition-delay: 0.5s;
}
.clip video{
  max-width: 80%;
  max-height: 90%;
  outline: none;
  border: 10px solid #fff;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}
.section-us .clip .close{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  font-size: 2.5rem;
  transition: 0.5s;
  padding: .2rem;
}
.no-scroll{
  overflow: hidden;
}
.section-us .clip .close:hover{
  background-color: rgb(24, 24, 24);
}

/*------  SECTION BANNER SERVICE    ----------*/
.section-service{
  width: 100%;  
  background: rgb(247, 242, 242);
  padding: 4rem 0px;
  text-align: center;
}
.section-service .container-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-service h2{
  text-align: center;
  color: rgb(122, 122, 122);
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 1.7rem 0px;
}
.section-service h3{
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: rgb(68, 68, 68);
}
.service-text svg{
  width: 180px;
  height: 180px;
  padding: 2rem 0px;
}
.service-text .cls-1{
  fill: #1266a7;
}
.container-service-box{
  padding: 1rem 6rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  position: relative;
}
.container-service-box .box{
  flex: 1 1 20rem;
  padding: 1rem;
  transition: all 500ms ease;
}
.container-service-box .box svg{
  width: 90px;
  height: 90px;
  border: 1px solid rgb(212, 212, 212);
  background: white;
  border-radius: 200px;
  padding: .5rem;
  fill: #1370b5;
}
.container-service-box .box:hover svg{
  transform: translateY(-4%);
  background: white;
  padding: .5rem;
  fill: #1370b5;
  background: rgb(247, 242, 242);
  border: none;
  border-radius: 0;
  transition: all 500ms ease;
}
.box h2{
  font-family: "Kanit", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: capitalize;
  color: rgb(73, 73, 73);
}
.box p{
  font-family: "Montserrat", serif;
  font-size: .9rem;
  line-height: 1.4rem;
  color: rgb(99, 99, 99);
}
.box:hover{
  box-shadow: 5px  5px 20px rgba(99, 99, 99, 0.4);
  background: white;
  transform: translateY(-4%);
  border-bottom: 4px solid #1370b5;
  border-radius: 1px;
}
.box:hover .card-img-service{
  width: 105px;
  background: white;
}


/*-------   SECTION CONTACT   ---------*/
.section-contact{
  width: 100%;
  min-height: 105vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  background: #1370b5;
}
.section-contact .container-contact{
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  bottom: 10rem;
}
.container-contact .contact-img{
  flex: 1 1 25rem;
}
.contact-img img{
  width: 100%;
  height: 100%;
}
.container-contact .contact{
  flex: 1 1 25rem;
  padding-top: 4rem;
}
.container-contact .contact h1{
  font-size: clamp(40px, 4vw, 70px);/*---------------*/
  font-family: "Kanit", sans-serif;
  color: white;
  line-height: 4rem;
  padding-bottom: 1.5rem;
}
.container-contact .contact h2{
  color: white;
  font-size: 1.3rem;
  font-weight: 400;
  font-family: "Montserrat", serif;
}
.container-contact .contact h3{
  color: white;
  font-family: "Kanit", sans-serif;
  font-size: 2rem;
  padding-bottom: 2rem;
}
.container-contact .contact .contact-button{
  font-size: 1rem;
  font-family: "Kanit", sans-serif;
  background: rgb(41, 41, 41);
  border: none;
  padding: 1rem 3rem;
  color: white;
  border-radius: 5px;
  transition: all 500ms ease;
}
.container-contact .contact .contact-button:hover{
  background: white;
  color: rgb(41, 41, 41);
  box-shadow: 0px  1px 10px rgba(0, 0, 0, 0.2);
}

/*------    SECTION CONTACT ICONS   ------- */
.section-icons{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-icons .contact-icons{
  width: 85%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
  background: white;
  padding: 4rem;
  bottom: 14rem;
  box-shadow: 5px  5px 20px rgba(163, 163, 163, 0.4);
  position: relative;
}
.contact-icons .card-contact{
  flex: 1 1 1 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contact-icons .card-contact .circle-img{
  width: 105px;
  height: 105px;
  border: 2px solid rgb(221, 221, 221);
  border-radius: 100px;
  border-style: dashed;
  color: #1370b5;
  transition: all 500ms ease;
  position: relative;

}
.contact-icons .card-contact .circle-img a{
  pointer-events: none;
  cursor: default;
}
.card-contact .circle-img svg{
  width: 100%;
  height: 100%;
  padding: .5rem;
  fill: #1266a7;
}
.contact-icons .card-contact .circle-one{
  position: absolute;
  border: 2px solid #1984d671;
  width: 25px;
  height: 25px;
  top: 3px;
  right: 0;
  bottom: 0;
  left: -2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  border-radius: 100px;
  z-index: 4;
  transition: .5s all ease-in-out;
  border-style: dashed;
}
.card-contact:hover .circle-one{
  width: 40px;
  height: 40px;
  top: -5px;
  right: 0;
  bottom: 0;
  left: -5px;
  border: 7px solid #1984d671;
  border-style: dashed;
  opacity: 0;
}
.contact-icons .card-contact .circle-twoo{
  position: absolute;
  border: 2px solid #1984d671;
  width: 20px;
  height: 20px;
  top: 75%;
  right: 0;
  bottom: 0;
  left: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  border-radius: 100px;
  z-index: 4;
  transition: .500s all ease-in-out;
  border-style: dashed;
}
.card-contact:hover .circle-twoo{
  width: 35px;
  height: 35px;
  top: 75%;
  right: 0;
  bottom: 0;
  left: 80%;
  opacity: 0;
  border: 7px solid #1984d671;
  border-style: dashed;
}
.contact-icons .card-contact:hover .circle-img {
  background: #1266a7;
  border-radius: 100px;
  border: 2px solid #1266a7;
}
.contact-icons .card-contact:hover svg{
  fill : white;
}
.contact-icons .card-contact h2{
  padding: 1rem 0px;
  font-family: "Kanit", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: rgb(107, 107, 107);
}
.contact-icons .card-contact h1{
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: rgb(70, 70, 70);
}

/*------    SECTION IMG CUSTOMERS   ------*/
.container-customers{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  position: relative;
  bottom: 10rem;
}
.container-customers .customers-section{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}
.container-customers .customers-section .imagen-customers{
  width: 100%;
  height: 90px;
}
.section-icons .slider-responsive{
  display: none;
}

/*------    FOOTER    -----*/
footer{
  width: 100%;
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #182858;
}
footer .container-footer{
  width: 90%;
  padding: 1.5rem 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
footer .image-footer{
  width: 80px;
  height: 80px;
}
footer .logo-footer{
  width: 270px;
  padding-bottom: 2rem;
}
footer .container-footer-one{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: left;
}
footer .container-footer-one p{
  font-size: .9rem;
  font-family: "Montserrat", serif;
  line-height: 1.7rem;
  color: white;
}
footer .container-footer-one .footer-icons{
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
}
.container-footer-one .footer-icons a i{
  border: 1px solid white;
  padding: .5rem;
  border-radius: 100px;
  font-size: 1rem;
  color: white;
}
.container-footer-one .footer-icons i:hover{
  background: white;
  color: #1370b5;
  transition: all 500ms ease;
}
footer .container-footer-twoo{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: left;
}

.container-footer-twoo h1,
.container-footer-three h1,
.contact-icons h1 {
  font-size: 1.3rem;
  color: white;
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  padding-bottom: 2rem;
}
.container-footer-twoo .section-icons-footer{
  display: flex;
  flex-direction: column;
  padding: 0px 2rem;
}
.section-icons-footer i{
  color: white;
  padding: .5rem;
}
.section-icons-footer a{
  text-decoration: none;
  color: white;
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  padding: 1rem;
  font-size: 1.1rem;
}
.section-icons-footer .links-footer{
  padding: .5rem 0px;
}
footer .container-footer-three{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: start;
  align-items: left;
}
.container-footer-three .img-footer{
  display: flex;
  flex-direction: row;
  padding: 1rem 0px;
}
.container-footer-three .img-footer .footer-info{
  padding-left: 1rem;
}
.container-footer-three .img-footer .footer-info a{
  color: white;
  font-size: 1rem;
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  text-decoration: none;
}
.container-footer-three .img-footer .footer-info h2{
  color: white;
  font-size: 1rem;
  font-family: "Kanit", sans-serif;
  font-weight: 200;
}
footer .contact-icons{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: start;
  align-items: left;
}
footer .contact-icons .icons-networks{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
footer .contact-icons .icons-networks i{
  color: white;
  font-size: 2rem;
  padding: 0px 1rem;
}
.icons-networks .networks {
  display: flex;
  flex-direction: column;
  padding: .7rem 0px;
}
.icons-networks .networks h2{
  color: white;
  font-size: 1rem;
  font-family: "Kanit", sans-serif;
  font-weight: 200;
}
.icons-networks .networks a{
  color: white;
  text-decoration: none;
  font-family: "Kanit", sans-serif;
}
.icons-networks .networks h3{
  font-size: 1.1rem;
  font-family: "Kanit", sans-serif;
  color: white;
  font-weight: 400;
}

/*------    FOOTER-COPY   -------*/
.section-copy{
  width: 100%;
  background: #1266a7;
  padding: .5rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-copy a{
  font-size: 1rem;
  color: white;
  font-family: "Kanit", sans-serif;
  text-decoration: none;
  padding-left: 3rem;
}

 .section-copy #ir_arriba_boton button{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: .7rem .7rem;
  border-radius: 50% 50% 0 0;
  border: none;
  box-shadow: 5px  5px 20px rgba(54, 54, 54, 0.4);
  outline: none;
  transition: all .6s;
  z-index: 400;
}
#ir_arriba_boton .ocultar{
  opacity: 0;
  visibility: hidden;
}
#ir_arriba_boton .mostrar{
  opacity: 1;
  visibility: visible;
}
.section-copy  i{
  font-size: 1rem;
}

.section-copy button:hover{
  cursor: pointer;
  transform: scale(1.1);
}


/*--------HEADER--------*/
@media(max-width: 851px){
  .section-info .container{
    width: 100%;
  }
}
/*----*/
@media (max-width:810px){
  .section-info .container{
    display: none;
  }
  header .container-header{
    display: none;
  }
  
}
@media (max-width: 1100px){
  header{
    padding: .5rem;
  }
  header .container-header{
    width: 100%;
  }
}

/*----    CONTAINER-SERVICE-BOX     ------*/
@media (max-width:430px){
  .container-service-box{
    padding: 1rem 1.5rem;
    
  }
}



/*------    SECTION-CONTACT   -------*/
@media (max-width: 941px){
  .section-contact{
    margin-top: 0px;
    padding-top: 7rem ;
  }
  .section-contact .container-contact{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }
}

/*-------     SECTION ICONS     -------*/

@media (max-width:941px) {
.section-icons .contact-icons{
  bottom: 11rem;
  position: relative;
}
}



/*--------  FOOTER  -------*/
@media (max-width: 1029px){
  footer .container-footer{
    width: 100%;
    grid-template-columns: repeat(3, 3fr);
  }
}

@media (max-width: 831px){
  footer .container-footer{
    grid-template-columns: repeat(2, 4fr);
  }
}

@media (max-width: 831px){
  footer .container-footer{
    grid-template-columns: repeat(2, 4fr);
  }
}

@media (max-width: 575px){
  footer .container-footer{
    grid-template-columns: repeat(1, 4fr);
  }
}






/*------    HEADER-RESPONSIVE   --------*/
@media(max-width: 937px){
  header .container-header{
    display: none;
  }
  header .top-nav{
    display: flex;
  }
}

@import url(https://fonts.googleapis.com/css?family=Raleway);
.top-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgb(243, 243, 243);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  padding: 1em 1.5rem;

}

.top-nav .container-img-header .img-logo{
  width: 200px;
  height: 50px;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: clamp(12px, 1.3vw, 16px);/*---------------*/
  text-transform: uppercase;
  background: rgb(243, 243, 243);

}
.menu a{
  text-decoration: none;
  color: rgb(66, 66, 66);
}
.menu > li {
  margin: 0 .5rem;
  overflow: hidden;
}
.menu .menu-icons{
  display: none;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #1266a7;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 769px) {

  .menu-button-container {
    display: flex;
  } 
  .menu {
    position: absolute;
    top: 0;
    margin-top: 115px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .menu .menu-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .menu li a{
    font-size: 1rem;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 2.7rem 0px;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu li a{
    color: rgb(175, 175, 175);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}




/*--------    BOTONES BANNER INICIO    --------*/
/*	*/
@media (max-width: 900px){
  .btn-right,
  .btn-left{
    font-size: 1.5rem;
  }
  .text-main .button-white,
  .text-main .button-blue{
    padding: .6rem 2rem;
  }
}



/* -----  video  --------*/

@media (max-width: 745px){
  .clip video{
    max-width: 90%;
    max-height: 90%;
    outline: none;
    border: 5px solid #fff;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  }
}


/*----  SLIDER RESPONSIVE SECTION ICONS     ----*/
@media (max-width: 865px){
  .section-contact{
    margin-top: 0px;
  }
  .section-contact .container-contact{
    bottom: 0px;
  }
  .container-contact .contact{
    padding-top: 0px;
  }
  .container-customers .customers-section{
    display: none;
  }
  .section-icons{
    position: relative;
  }
  .section-icons::before{
    top: -1px;
    content: "";
    z-index: -1;
    width: 100%;
    height: 35vh;
    background: #1370b5;
    position: absolute;
  }
  .section-icons .contact-icons{
    width: 85%;
    padding: 1rem;
    bottom: 0;
  }
  /*------  SLIDER    -----*/
  .section-icons .slider-responsive{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    min-height:40vh;
    padding: 2rem;
  }
  .slider-responsive .container{
    text-align: center;
    width: 100%;
    height: 100%;
}
.slider-responsive .container .splide__track{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.slider-responsive .container img{
    width: 50%;
    height: 170px;
    object-fit: contain;
    cursor: pointer;
}



/*controles */
.flex-control-nav{
    width: 100%;
    text-align: center;
}
.flex-control-nav li{
    display: inline-block;
    margin: 0 10px;
    position: relative;
    text-align: center;
}
.flex-control-nav li a{
    display: block;
    background: #979797;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    text-indent: -9999px;
    z-index: 3;
    position: absolute;
    top: -3rem;
}
.flex-control-nav li a:hover{
    background: #2E2E2E;
}
.flex-control-nav li a.flex-active{
    background: #2E2E2E;
}

/*------    previow     ------*/
.flex-direction-nav a{
    display: block;
    text-decoration: none;
    position: absolute;
    top: 50%;
    z-index: 999;
    width: 40px;
    
}
.flex-direction-nav .flex-prev{
    left: 0;
}
.flex-direction-nav .flex-next{
    right: 0;
}

/* -----pegar font-face*/
.flex-control-nav a:before{
    font-family: "flexslider-icon";
    font-size: 40px;
    display: inline-block;
    content: '\f001';
    color: #fff;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
}
.flex-control-nav a.flex-next:before{
    content: '\f002';
}
  
}


/*------   FOOTER RESPONSIVE COPY   -----*/
@media (max-width: 415px){
  .section-copy{
    padding: .5rem 0;
    text-align: center;
  }
  
}